@import "typography";
@import "grid";

.category-tile {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  //background-image: url("/assets/images/category-background/to-order.png");

  &__mask {
    backdrop-filter: blur(2.5px);
    background: linear-gradient(117.74deg, rgba(236, 114, 114, 0.552) 12.95%, rgba(122, 16, 16, 0.282) 59.1%, rgba(150, 221, 187, 0.42) 101.65%);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 1;
    transition: opacity .3s ease-out;
  }

  &__hover-mask {
    background: rgba(236, 114, 114, 0.9);
    backdrop-filter: blur(2.5px);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    transition: opacity .3s ease-out;
  }

  &:hover &__hover-mask {
    opacity: 1;
  }

  &:hover &__mask {
    opacity: 0;
  }

  &:hover &__name:after {
    opacity: 1;
  }

  &__name {
    @include heading4;
    color: $white;
    text-align: center;
    width: 240px;
    height: 32px;
    z-index: 15;
    position: relative;

    &._full-width {
      width: auto;

      &::after {
        top: calc(100% + 32px);
      }
    }

    &::after {
      content: '';
      background-image: url("/assets/images/arrow-right.svg");
      background-repeat: no-repeat;
      background-position: center;

      position: absolute;
      width: 100%;
      height: 32px;
      left: 0;
      top: calc(100% + 48px);

      opacity: 0;
      transition: opacity .3s ease-out;
    }
  }
}
